{
  "name": "nodejs-license-checker",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSSSR/nodejs-license-checker.git"
  },
  "keywords": [],
  "author": "Sergey Golovin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CSSSR/nodejs-license-checker/issues"
  },
  "homepage": "https://github.com/CSSSR/nodejs-license-checker#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "license-checker": "^25.0.1"
  }
}
